<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>天道扫码 v3.6 · 登记平台窗口预览</title>
<style>
body{
  margin:0;
  padding:20px;
  background:#050814;
  color:#e5e7eb;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
.wrap{
  max-width:1100px;
  margin:0 auto;
}
h1{
  font-size:20px;
  margin:0 0 10px;
}
h2{
  font-size:16px;
  margin:26px 0 8px;
}
.desc{
  font-size:13px;
  color:#9ca3af;
  margin-bottom:12px;
}

/* 通用窗口样式（运单 / 设备 / 汇总共用） */
.tracking-window{
  border-radius:12px;
  border:1px solid #1e293b;
  background:linear-gradient(180deg,#0b1120,#020617);
  box-shadow:0 12px 30px rgba(0,0,0,.45);
  overflow:hidden;
}
.tracking-header-row{
  background:linear-gradient(180deg,#0f172a,#020617);
}
.tracking-header-row th{
  font-size:12px;
  font-weight:600;
  color:#9ca3af;
  padding:8px 12px;
  text-align:left;
}
.tracking-body-wrapper{
  max-height:480px;          /* 大约 10 行，固定窗口 + 滚动 */
  overflow-y:auto;
}
.tracking-body-wrapper::-webkit-scrollbar,
.sum-body-wrapper::-webkit-scrollbar{
  width:6px;
}
.tracking-body-wrapper::-webkit-scrollbar-track,
.sum-body-wrapper::-webkit-scrollbar-track{
  background:#020617;
}
.tracking-body-wrapper::-webkit-scrollbar-thumb,
.sum-body-wrapper::-webkit-scrollbar-thumb{
  background:#374151;
  border-radius:3px;
}
.tracking-row,
.sum-row{
  background:linear-gradient(180deg,#020617,#020617);
}
.tracking-row td,
.sum-row td{
  padding:8px 12px;
  border-top:1px solid #111827;
  border-bottom:1px solid #020617;
  font-size:13px;
}

.chip{
  display:inline-flex;
  align-items:center;
  padding:3px 10px;
  border-radius:999px;
  font-size:12px;
  background:#111827;
  border:1px solid #1f2937;
  color:#e5e7eb;
}
.btn-del{
  padding:4px 10px;
  font-size:12px;
  border-radius:999px;
  border:1px solid #7f1d1d;
  background:linear-gradient(180deg,#b91c1c,#7f1d1d);
  color:#fee2e2;
  cursor:pointer;
}
.stat-bar{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:10px;
  margin-bottom:14px;
}
.stat-card{
  border-radius:12px;
  border:1px solid #1e293b;
  background:linear-gradient(180deg,#020617,#020617);
  padding:10px 12px;
}
.stat-label{
  font-size:12px;
  color:#9ca3af;
  margin-bottom:4px;
}
.stat-value{
  font-size:20px;
  font-weight:700;
  color:#e5e7eb;
}

/* 汇总 / 明细 相关样式 */
.summary-filters{
  margin:16px 0 10px;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid #1e293b;
  background:#020617;
}
.filter-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  font-size:12px;
  color:#cbd5f5;
}
.filter-group{
  display:flex;
  align-items:center;
  gap:6px;
}
.filter-group input,
.filter-group select{
  height:28px;
  border-radius:6px;
  border:1px solid #273549;
  background:#020617;
  color:#e5e7eb;
  padding:0 6px;
  font-size:12px;
}
.filter-actions{
  margin-left:auto;
  flex-wrap:wrap;
}
.btn-sm2{
  border-radius:999px;
  border:1px solid #273549;
  background:#020617;
  color:#cbd5f5;
  font-size:11px;
  padding:4px 8px;
  cursor:pointer;
  white-space:nowrap;
}
.btn-sm2:hover{
  border-color:#3b82f6;
}

.sum-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:18px;
  margin-top:12px;
  margin-bottom:18px;
}
.sum-box-head{
  padding:8px 12px;
  border-radius:10px 10px 0 0;
  border:1px solid #1e293b;
  border-bottom:none;
  background:linear-gradient(180deg,#0f172a,#020617);
  font-size:13px;
  color:#cbd5f5;
  display:flex;
  align-items:center;
  gap:8px;
}
.sum-badge{
  font-size:11px;
  color:#9ca3af;
  border-radius:999px;
  border:1px solid #273549;
  padding:2px 6px;
  background:#020617;
}
.sum-window{
  border-radius:0 0 12px 12px;
  border:1px solid #1e293b;
  background:linear-gradient(180deg,#0b1120,#020617);
  box-shadow:0 8px 24px rgba(0,0,0,.45);
  overflow:hidden;
}
.sum-header-row{
  background:#020617;
}
.sum-header-row th{
  font-size:12px;
  font-weight:600;
  color:#9ca3af;
  padding:6px 10px;
  text-align:left;
}
.sum-body-wrapper{
  max-height:320px; /* 大约 8~10 行，和运单/设备窗口类似 */
  overflow-y:auto;
}
.sum-model-title{
  font-size:13px;
  color:#9ca3af;
  margin:6px 0 6px;
}
hr{
  margin:32px 0;
  border-color:#1e293b;
  border-width:0 0 1px 0;
}
</style>
</head>
<body>
<div class="wrap">

  <h1>天道扫码 v3.6 · 登记平台窗口预览</h1>
  <p class="desc">
    这个页面只做「窗口 + 布局」预览：下面依次是 <b>运单登记窗口、设备登记窗口、汇总/明细窗口</b>。
    每个蓝色区域都是固定高度，只显示约 8～10 行，更多记录通过右侧滚动条查看。
  </p>

  <!-- 一、运单登记窗口 -->
  <h2>一、运单登记 · 列表固定窗口</h2>
  <p class="desc">
    顶部是统计（UPS / FedEx / 总计 / 标签种类），下面是固定高度的运单列表窗口。
  </p>

  <div class="stat-bar">
    <div class="stat-card">
      <div class="stat-label">UPS</div>
      <div class="stat-value">246</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">FedEx（尾 12 位）</div>
      <div class="stat-value">28</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">总计</div>
      <div class="stat-value">274</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">标签种类</div>
      <div class="stat-value">16</div>
    </div>
  </div>

  <div class="tracking-window">
    <table style="width:100%;border-collapse:collapse;border-spacing:0;">
      <thead>
        <tr class="tracking-header-row">
          <th style="width:140px;">标签</th>
          <th>运单号</th>
          <th style="width:80px;">类型</th>
          <th style="width:180px;">时间</th>
          <th>备注</th>
          <th style="width:80px;">操作</th>
        </tr>
      </thead>
    </table>

    <div class="tracking-body-wrapper">
      <table style="width:100%;border-collapse:collapse;border-spacing:0;">
        <tbody>
          <!-- 示例 20 条记录，只展示为预览效果 -->
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321228151</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:55</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321264910</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:52</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321269109</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:50</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321269028</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:47</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321264778</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:45</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>482321264920</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:41</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">tiand qianxun</span></td>
            <td>482321256789</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:20</td>
            <td>示例备注 A</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">tiand qianxun</span></td>
            <td>482321214444</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:05</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">tiand qianxun</span></td>
            <td>482321211949</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:03</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">tiand qianxun</span></td>
            <td>482321217465</td>
            <td>FedEx</td>
            <td>2025/11/17 17:46:02</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>

          <!-- 下面这些需要滚动才会看到 -->
          <tr class="tracking-row">
            <td><span class="chip">U1</span></td>
            <td>1Z999AA10123456784</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:50</td>
            <td>测试行 11</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U1</span></td>
            <td>1Z999AA10123456785</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:48</td>
            <td>测试行 12</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U2</span></td>
            <td>1Z999AA10123456786</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:40</td>
            <td>测试行 13</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U2</span></td>
            <td>1Z999AA10123456787</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:30</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U3</span></td>
            <td>1Z999AA10123456788</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:10</td>
            <td>测试行 15</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U3</span></td>
            <td>1Z999AA10123456789</td>
            <td>UPS</td>
            <td>2025/11/17 17:45:05</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U4</span></td>
            <td>1Z999AA10123456790</td>
            <td>UPS</td>
            <td>2025/11/17 17:44:55</td>
            <td>测试行 17</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U4</span></td>
            <td>1Z999AA10123456791</td>
            <td>UPS</td>
            <td>2025/11/17 17:44:40</td>
            <td></td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND BINGDAO</span></td>
            <td>1Z999AA10123456792</td>
            <td>UPS</td>
            <td>2025/11/17 17:44:30</td>
            <td>测试行 19</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND BINGDAO</span></td>
            <td>1Z999AA10123456793</td>
            <td>UPS</td>
            <td>2025/11/17 17:44:20</td>
            <td>测试行 20</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <!-- 二、设备登记窗口 -->
  <h2>二、设备登记 · 列表固定窗口</h2>
  <p class="desc">
    宽度和运单窗口保持一致，顶部是设备统计，下面是固定高度的设备列表窗口。
  </p>

  <div class="stat-bar">
    <div class="stat-card">
      <div class="stat-label">设备总数</div>
      <div class="stat-value">188</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">唯一序列号</div>
      <div class="stat-value">180</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">标签种类</div>
      <div class="stat-value">16</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">最近登记</div>
      <div class="stat-value" style="font-size:14px;">2025/11/17 17:58:20</div>
    </div>
  </div>

  <div class="tracking-window">
    <table style="width:100%;border-collapse:collapse;border-spacing:0;">
      <thead>
        <tr class="tracking-header-row">
          <th style="width:120px;">标签</th>
          <th style="width:130px;">序列号 SN</th>
          <th style="width:130px;">UPC</th>
          <th>Device</th>
          <th style="width:80px;">容量</th>
          <th style="width:80px;">颜色</th>
          <th style="width:170px;">时间</th>
          <th style="width:70px;">状态</th>
          <th style="width:80px;">操作</th>
        </tr>
      </thead>
    </table>

    <div class="tracking-body-wrapper">
      <table style="width:100%;border-collapse:collapse;border-spacing:0;">
        <tbody>
          <!-- 示例设备记录，只用于预览布局效果 -->
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P0</td>
            <td>194252123456</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:56:10</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P1</td>
            <td>194252123457</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:56:05</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P2</td>
            <td>194252123458</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:56:00</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P3</td>
            <td>194252123459</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:58</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P4</td>
            <td>194252123460</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:55</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P5</td>
            <td>194252123461</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:52</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P6</td>
            <td>194252123462</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:48</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P7</td>
            <td>194252123463</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:45</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P8</td>
            <td>194252123464</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:41</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND ZZM</span></td>
            <td>G0NQ12345P9</td>
            <td>194252123465</td>
            <td>iPhone 17 Pro Max</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:55:37</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>

          <!-- 需要滚动才能看到的记录 -->
          <tr class="tracking-row">
            <td><span class="chip">U1</span></td>
            <td>H0PQ45678A0</td>
            <td>194252223000</td>
            <td>iPhone 17 Pro</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:54:20</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U1</span></td>
            <td>H0PQ45678A1</td>
            <td>194252223001</td>
            <td>iPhone 17 Pro</td>
            <td>256G</td>
            <td>Blue</td>
            <td>2025/11/17 17:54:15</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U2</span></td>
            <td>J0RT99999B0</td>
            <td>194252333000</td>
            <td>iPhone 17 Air</td>
            <td>128G</td>
            <td>White</td>
            <td>2025/11/17 17:53:40</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">U2</span></td>
            <td>J0RT99999B1</td>
            <td>194252333001</td>
            <td>iPhone 17 Air</td>
            <td>128G</td>
            <td>White</td>
            <td>2025/11/17 17:53:32</td>
            <td>OK</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND BINGDAO</span></td>
            <td>K1UV88888C0</td>
            <td>194252444000</td>
            <td>AirPods Pro 2</td>
            <td>-</td>
            <td>White</td>
            <td>2025/11/17 17:52:10</td>
            <td>UPC 缺失</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
          <tr class="tracking-row">
            <td><span class="chip">TIAND BINGDAO</span></td>
            <td>K1UV88888C1</td>
            <td></td>
            <td>AirPods Pro 2</td>
            <td>-</td>
            <td>White</td>
            <td>2025/11/17 17:52:05</td>
            <td>UPC 缺失</td>
            <td><button class="btn-del">删除</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <hr>

  <!-- 三、汇总 / 明细窗口 -->
  <h2>三、汇总 / 明细 · 窗口</h2>
  <p class="desc">
    上方是「日期 + 标签 + 时间段 + 导出」筛选条，下方左边是运单总汇，右边是设备总汇，
    再往下是「不看标签，只按型号+颜色+容量汇总（分天）」的机型总汇窗口。
  </p>

  <!-- 筛选 + 导出 条 -->
  <div class="summary-filters">
    <div class="filter-row">
      <div class="filter-group">
        <span>日期：</span>
        <input type="date" value="2025-11-16" />
      </div>
      <div class="filter-group">
        <span>客户 / 标签：</span>
        <select>
          <option>全部</option>
          <option>U1</option>
          <option>U2</option>
          <option>TIAND</option>
          <option>alex</option>
        </select>
      </div>
      <div class="filter-group">
        <span>时间段：</span>
        <input type="time" value="10:00" />
        <span>至</span>
        <input type="time" value="18:00" />
      </div>
      <div class="filter-group filter-actions">
        <button class="btn-sm2">应用筛选</button>
        <button class="btn-sm2">导出运单 CSV</button>
        <button class="btn-sm2">导出设备 CSV</button>
        <button class="btn-sm2">导出机型汇总 CSV</button>
      </div>
    </div>
  </div>

  <!-- 上半部分：左 = 运单总汇；右 = 设备总汇 -->
  <div class="sum-grid">
    <!-- 运单总汇（按标签） -->
    <div>
      <div class="sum-box-head">
        运单总汇（按标签汇总 UPS / FedEx / 总数）
        <span class="sum-badge">同一窗口内滚动查看更多标签</span>
      </div>
      <div class="sum-window">
        <table style="width:100%;border-collapse:collapse;border-spacing:0;">
          <thead>
            <tr class="sum-header-row">
              <th style="width:140px;">Tag</th>
              <th style="width:70px;">UPS</th>
              <th style="width:80px;">FedEx</th>
              <th style="width:70px;">总数</th>
              <th style="width:170px;">最近时间</th>
            </tr>
          </thead>
        </table>
        <div class="sum-body-wrapper">
          <table style="width:100%;border-collapse:collapse;border-spacing:0;">
            <tbody>
              <!-- 示例数据：实际会由 JS 按筛选后的 DB.tracking 汇总生成 -->
              <tr class="sum-row">
                <td><span class="chip">U1</span></td>
                <td>5</td>
                <td>12</td>
                <td>17</td>
                <td>2025/11/16 18:20:11</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U2</span></td>
                <td>3</td>
                <td>9</td>
                <td>12</td>
                <td>2025/11/16 18:18:05</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND CHAO</span></td>
                <td>0</td>
                <td>14</td>
                <td>14</td>
                <td>2025/11/16 17:59:32</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND BINGDAO</span></td>
                <td>2</td>
                <td>6</td>
                <td>8</td>
                <td>2025/11/16 17:40:08</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND ZZM</span></td>
                <td>1</td>
                <td>10</td>
                <td>11</td>
                <td>2025/11/16 17:35:52</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">alex</span></td>
                <td>0</td>
                <td>7</td>
                <td>7</td>
                <td>2025/11/16 16:10:10</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U3</span></td>
                <td>4</td>
                <td>3</td>
                <td>7</td>
                <td>2025/11/16 16:02:09</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U4</span></td>
                <td>2</td>
                <td>5</td>
                <td>7</td>
                <td>2025/11/16 15:55:31</td>
              </tr>
              <!-- 下面这些需要在同一个窗口内滚动查看 -->
              <tr class="sum-row">
                <td><span class="chip">TIAND HUI</span></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>2025/11/16 15:32:10</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND LINQIANG</span></td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <td>2025/11/16 15:18:49</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- 设备总汇（按 标签 + 机型 + 容量 + 颜色） -->
    <div>
      <div class="sum-box-head">
        设备总汇（按 标签 + 机型 + 容量 + 颜色 汇总数量）
        <span class="sum-badge">同一窗口内滚动查看更多款式</span>
      </div>
      <div class="sum-window">
        <table style="width:100%;border-collapse:collapse;border-spacing:0;">
          <thead>
            <tr class="sum-header-row">
              <th style="width:130px;">Tag</th>
              <th>机型</th>
              <th style="width:80px;">容量</th>
              <th style="width:80px;">颜色</th>
              <th style="width:70px;">数量</th>
            </tr>
          </thead>
        </table>
        <div class="sum-body-wrapper">
          <table style="width:100%;border-collapse:collapse;border-spacing:0;">
            <tbody>
              <!-- 示例数据：实际会由 JS 从 DB.device 按筛选条件汇总生成 -->
              <tr class="sum-row">
                <td><span class="chip">U1</span></td>
                <td>iPhone 17 Pro Max</td>
                <td>256GB</td>
                <td>Blue</td>
                <td>10</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U1</span></td>
                <td>iPhone 17 Pro</td>
                <td>256GB</td>
                <td>Blue</td>
                <td>10</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND</span></td>
                <td>iPhone 17 Pro</td>
                <td>128GB</td>
                <td>Black</td>
                <td>5</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND</span></td>
                <td>iPhone 17 Air</td>
                <td>128GB</td>
                <td>White</td>
                <td>8</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">TIAND</span></td>
                <td>AirPods Pro 2</td>
                <td>-</td>
                <td>White</td>
                <td>2</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U2</span></td>
                <td>iPhone 17 Pro Max</td>
                <td>512GB</td>
                <td>Black</td>
                <td>4</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U3</span></td>
                <td>iPhone 17 Air</td>
                <td>128GB</td>
                <td>Blue</td>
                <td>6</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">U4</span></td>
                <td>iPhone 17</td>
                <td>128GB</td>
                <td>Pink</td>
                <td>3</td>
              </tr>
              <!-- 更多款式通过同一窗口内滚动查看 -->
              <tr class="sum-row">
                <td><span class="chip">TIAND JJ</span></td>
                <td>iPhone 17 Pro</td>
                <td>256GB</td>
                <td>Gold</td>
                <td>2</td>
              </tr>
              <tr class="sum-row">
                <td><span class="chip">alex</span></td>
                <td>AirPods 3</td>
                <td>-</td>
                <td>White</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- 下半部分：不看标签，只按 型号+颜色+容量 汇总（分天，可按日期筛选） -->
  <div class="sum-model-title">
    按机型汇总（不分标签，只看 Device + 颜色 + 容量 + 数量，按天分开，可用上面的日期筛选）
  </div>
  <div class="sum-window">
    <table style="width:100%;border-collapse:collapse;border-spacing:0;">
      <thead>
        <tr class="sum-header-row">
          <th>Device</th>
          <th style="width:90px;">容量</th>
          <th style="width:90px;">颜色</th>
          <th style="width:70px;">数量</th>
          <th style="width:110px;">日期</th>
        </tr>
      </thead>
    </table>
    <div class="sum-body-wrapper">
      <table style="width:100%;border-collapse:collapse;border-spacing:0;">
        <tbody>
          <!-- 示例：同一型号在不同日期会分行显示，方便按天查看 -->
          <tr class="sum-row">
            <td>iPhone 17 Pro Max</td>
            <td>256GB</td>
            <td>Blue</td>
            <td>20</td>
            <td>16-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>iPhone 17 Pro</td>
            <td>256GB</td>
            <td>Blue</td>
            <td>16</td>
            <td>16-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>iPhone 17 Pro</td>
            <td>128GB</td>
            <td>Black</td>
            <td>5</td>
            <td>16-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>iPhone 17 Air</td>
            <td>128GB</td>
            <td>White</td>
            <td>8</td>
            <td>16-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>AirPods Pro 2</td>
            <td>-</td>
            <td>White</td>
            <td>4</td>
            <td>16-11-2025</td>
          </tr>
          <!-- 换一天的数据 -->
          <tr class="sum-row">
            <td>iPhone 17 Pro Max</td>
            <td>256GB</td>
            <td>Blue</td>
            <td>12</td>
            <td>17-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>iPhone 17 Pro</td>
            <td>256GB</td>
            <td>Blue</td>
            <td>10</td>
            <td>17-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>iPhone 17 Air</td>
            <td>128GB</td>
            <td>Blue</td>
            <td>6</td>
            <td>17-11-2025</td>
          </tr>
          <tr class="sum-row">
            <td>AirPods Pro 2</td>
            <td>-</td>
            <td>White</td>
            <td>3</td>
            <td>17-11-2025</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
</body>
</html>
